spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3308/jakson?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#fills the database with data from sql-script data.sql from resources directory
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.data.rest.basePath=/api